#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#database_name=jeecg-boot
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.110.241:3306/iop?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false
username=root
password=123456
database_name=iop

#oracle11g
#diver_name=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.32.8:1521:orcl
#username=iop_20200225
#password=iop_20200225
#database_name=ORCL

#postgre9.6
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

##SQLServer2017
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg