# jeecg-boot

./: .gitignore
ant-design-vue-jeecg/: .gitignore  package.json  vue.config.js
ant-design-vue-jeecg/public/: color.less  index.html
ant-design-vue-jeecg/src/: main.js
ant-design-vue-jeecg/src/api/: api.js
ant-design-vue-jeecg/src/assets/less/: index.less
ant-design-vue-jeecg/src/excel/: Export2Excel.js
ant-design-vue-jeecg/src/mixins/: JEditableTableMixin.js  JeecgListMixin.js
ant-design-vue-jeecg/src/utils/: setMethods.js  util.js
jeecg-boot/: .gitignore  pom.xml
jeecg-boot/jeecg-boot-module-iop/: pom.xml  readme.md
jeecg-boot/jeecg-boot-module-system/: .gitignore  pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: WebSocket.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/aspect/: DictAspect.java  DictIopAspect.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysUploadController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysUser.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysDictIopService.java  ISysDictOraService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: AutoPoiDictIopService.java  SysBaseApiImpl.java  SysDictIopServiceImpl.java  SysDictOraServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/util/: MinioUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template-online/erp/onetomany/java/${bussiPackage}/${entityPackage}/vue/: ${entityName}List.vuei
(+947 files in other folders)
